@use '../lib/color'

$primary: #ffb4a2
$primary-rgb: color.hex-to-rgb($primary)
$on-primary: #621100
$on-primary-rgb: color.hex-to-rgb($on-primary)
$primary-container: #812812
$primary-container-rgb: color.hex-to-rgb($primary-container)
$on-primary-container: #ffdad2
$on-primary-container-rgb: color.hex-to-rgb($on-primary-container)
$primary-fixed: #ffdad2
$primary-fixed-rgb: color.hex-to-rgb($primary-fixed)
$on-primary-fixed: #3c0700
$on-primary-fixed-rgb: color.hex-to-rgb($on-primary-fixed)
$primary-fixed-dim: #ffb4a2
$primary-fixed-dim-rgb: color.hex-to-rgb($primary-fixed-dim)
$on-primary-fixed-variant: #812812
$on-primary-fixed-variant-rgb: color.hex-to-rgb($on-primary-fixed-variant)
$secondary: #e7bdb3
$secondary-rgb: color.hex-to-rgb($secondary)
$on-secondary: #442a23
$on-secondary-rgb: color.hex-to-rgb($on-secondary)
$secondary-container: #5d4038
$secondary-container-rgb: color.hex-to-rgb($secondary-container)
$on-secondary-container: #ffdad2
$on-secondary-container-rgb: color.hex-to-rgb($on-secondary-container)
$secondary-fixed: #ffdad2
$secondary-fixed-rgb: color.hex-to-rgb($secondary-fixed)
$on-secondary-fixed: #2c1510
$on-secondary-fixed-rgb: color.hex-to-rgb($on-secondary-fixed)
$secondary-fixed-dim: #e7bdb3
$secondary-fixed-dim-rgb: color.hex-to-rgb($secondary-fixed-dim)
$on-secondary-fixed-variant: #5d4038
$on-secondary-fixed-variant-rgb: color.hex-to-rgb($on-secondary-fixed-variant)
$tertiary: #dac58c
$tertiary-rgb: color.hex-to-rgb($tertiary)
$on-tertiary: #3c2f04
$on-tertiary-rgb: color.hex-to-rgb($on-tertiary)
$tertiary-container: #544519
$tertiary-container-rgb: color.hex-to-rgb($tertiary-container)
$on-tertiary-container: #f7e1a6
$on-tertiary-container-rgb: color.hex-to-rgb($on-tertiary-container)
$tertiary-fixed: #f7e1a6
$tertiary-fixed-rgb: color.hex-to-rgb($tertiary-fixed)
$on-tertiary-fixed: #241a00
$on-tertiary-fixed-rgb: color.hex-to-rgb($on-tertiary-fixed)
$tertiary-fixed-dim: #dac58c
$tertiary-fixed-dim-rgb: color.hex-to-rgb($tertiary-fixed-dim)
$on-tertiary-fixed-variant: #544519
$on-tertiary-fixed-variant-rgb: color.hex-to-rgb($on-tertiary-fixed-variant)
$error: #ffb4ab
$error-rgb: color.hex-to-rgb($error)
$error-container: #93000a
$error-container-rgb: color.hex-to-rgb($error-container)
$on-error: #690005
$on-error-rgb: color.hex-to-rgb($on-error)
$on-error-container: #ffdad6
$on-error-container-rgb: color.hex-to-rgb($on-error-container)
$background: #201a19
$background-rgb: color.hex-to-rgb($background)
$on-background: #ede0dd
$on-background-rgb: color.hex-to-rgb($on-background)
$outline: #a08c88
$outline-rgb: color.hex-to-rgb($outline)
$inverse-on-surface: #201a19
$inverse-on-surface-rgb: color.hex-to-rgb($inverse-on-surface)
$inverse-surface: #ede0dd
$inverse-surface-rgb: color.hex-to-rgb($inverse-surface)
$inverse-primary: #a13f27
$inverse-primary-rgb: color.hex-to-rgb($inverse-primary)
$shadow: #000000
$shadow-rgb: color.hex-to-rgb($shadow)
$surface-tint: #ffb4a2
$surface-tint-rgb: color.hex-to-rgb($surface-tint)
$outline-variant: #534340
$outline-variant-rgb: color.hex-to-rgb($outline-variant)
$scrim: #000000
$scrim-rgb: color.hex-to-rgb($scrim)
$surface: #181211
$surface-rgb: color.hex-to-rgb($surface)
$on-surface: #d0c4c1
$on-surface-rgb: color.hex-to-rgb($on-surface)
$surface-variant: #534340
$surface-variant-rgb: color.hex-to-rgb($surface-variant)
$on-surface-variant: #d8c2bd
$on-surface-variant-rgb: color.hex-to-rgb($on-surface-variant)
$surface-container-highest: #3b3331
$surface-container-highest-rgb: color.hex-to-rgb($surface-container-highest)
$surface-container-high: #2f2827
$surface-container-high-rgb: color.hex-to-rgb($surface-container-high)
$surface-container: #251e1d
$surface-container-rgb: color.hex-to-rgb($surface-container)
$surface-container-low: #201a19
$surface-container-low-rgb: color.hex-to-rgb($surface-container-low)
$surface-container-lowest: #120d0c
$surface-container-lowest-rgb: color.hex-to-rgb($surface-container-lowest)
$surface-dim: #181211
$surface-dim-rgb: color.hex-to-rgb($surface-dim)
$surface-bright: #3f3736
$surface-bright-rgb: color.hex-to-rgb($surface-bright)

.fall
  &.theme-dark
    --md-sys-color-primary: #{$primary-rgb}
    --md-sys-color-on-primary: #{$on-primary-rgb}
    --md-sys-color-primary-container: #{$primary-container-rgb}
    --md-sys-color-on-primary-container: #{$on-primary-container-rgb}
    --md-sys-color-primary-fixed: #{$primary-fixed-rgb}
    --md-sys-color-on-primary-fixed: #{$on-primary-fixed-rgb}
    --md-sys-color-primary-fixed-dim: #{$primary-fixed-dim-rgb}
    --md-sys-color-on-primary-fixed-variant: #{$on-primary-fixed-variant-rgb}
    --md-sys-color-secondary: #{$secondary-rgb}
    --md-sys-color-on-secondary: #{$on-secondary-rgb}
    --md-sys-color-secondary-container: #{$secondary-container-rgb}
    --md-sys-color-on-secondary-container: #{$on-secondary-container-rgb}
    --md-sys-color-secondary-fixed: #{$secondary-fixed-rgb}
    --md-sys-color-on-secondary-fixed: #{$on-secondary-fixed-rgb}
    --md-sys-color-secondary-fixed-dim: #{$secondary-fixed-dim-rgb}
    --md-sys-color-on-secondary-fixed-variant: #{$on-secondary-fixed-variant-rgb}
    --md-sys-color-tertiary: #{$tertiary-rgb}
    --md-sys-color-on-tertiary: #{$on-tertiary-rgb}
    --md-sys-color-tertiary-container: #{$tertiary-container-rgb}
    --md-sys-color-on-tertiary-container: #{$on-tertiary-container-rgb}
    --md-sys-color-tertiary-fixed: #{$tertiary-fixed-rgb}
    --md-sys-color-on-tertiary-fixed: #{$on-tertiary-fixed-rgb}
    --md-sys-color-tertiary-fixed-dim: #{$tertiary-fixed-dim-rgb}
    --md-sys-color-on-tertiary-fixed-variant: #{$on-tertiary-fixed-variant-rgb}
    --md-sys-color-error: #{$error-rgb}
    --md-sys-color-error-container: #{$error-container-rgb}
    --md-sys-color-on-error: #{$on-error-rgb}
    --md-sys-color-on-error-container: #{$on-error-container-rgb}
    --md-sys-color-background: #{$background-rgb}
    --md-sys-color-on-background: #{$on-background-rgb}
    --md-sys-color-outline: #{$outline-rgb}
    --md-sys-color-inverse-on-surface: #{$inverse-on-surface-rgb}
    --md-sys-color-inverse-surface: #{$inverse-surface-rgb}
    --md-sys-color-inverse-primary: #{$inverse-primary-rgb}
    --md-sys-color-shadow: #{$shadow-rgb}
    --md-sys-color-surface-tint: #{$surface-tint-rgb}
    --md-sys-color-outline-variant: #{$outline-variant-rgb}
    --md-sys-color-scrim: #{$scrim-rgb}
    --md-sys-color-surface: #{$surface-rgb}
    --md-sys-color-on-surface: #{$on-surface-rgb}
    --md-sys-color-surface-variant: #{$surface-variant-rgb}
    --md-sys-color-on-surface-variant: #{$on-surface-variant-rgb}
    --md-sys-color-surface-container-highest: #{$surface-container-highest-rgb}
    --md-sys-color-surface-container-high: #{$surface-container-high-rgb}
    --md-sys-color-surface-container: #{$surface-container-rgb}
    --md-sys-color-surface-container-low: #{$surface-container-low-rgb}
    --md-sys-color-surface-container-lowest: #{$surface-container-lowest-rgb}
    --md-sys-color-surface-dim: #{$surface-dim-rgb}
    --md-sys-color-surface-bright: #{$surface-bright-rgb}
