@use '../lib/color'

$primary: #236c2d
$primary-rgb: color.hex-to-rgb($primary)
$on-primary: #ffffff
$on-primary-rgb: color.hex-to-rgb($on-primary)
$primary-container: #a8f5a6
$primary-container-rgb: color.hex-to-rgb($primary-container)
$on-primary-container: #002105
$on-primary-container-rgb: color.hex-to-rgb($on-primary-container)
$primary-fixed: #a8f5a6
$primary-fixed-rgb: color.hex-to-rgb($primary-fixed)
$on-primary-fixed: #002105
$on-primary-fixed-rgb: color.hex-to-rgb($on-primary-fixed)
$primary-fixed-dim: #8dd88c
$primary-fixed-dim-rgb: color.hex-to-rgb($primary-fixed-dim)
$on-primary-fixed-variant: #005318
$on-primary-fixed-variant-rgb: color.hex-to-rgb($on-primary-fixed-variant)
$secondary: #52634f
$secondary-rgb: color.hex-to-rgb($secondary)
$on-secondary: #ffffff
$on-secondary-rgb: color.hex-to-rgb($on-secondary)
$secondary-container: #d5e8cf
$secondary-container-rgb: color.hex-to-rgb($secondary-container)
$on-secondary-container: #101f10
$on-secondary-container-rgb: color.hex-to-rgb($on-secondary-container)
$secondary-fixed: #d5e8cf
$secondary-fixed-rgb: color.hex-to-rgb($secondary-fixed)
$on-secondary-fixed: #101f10
$on-secondary-fixed-rgb: color.hex-to-rgb($on-secondary-fixed)
$secondary-fixed-dim: #b9ccb4
$secondary-fixed-dim-rgb: color.hex-to-rgb($secondary-fixed-dim)
$on-secondary-fixed-variant: #3b4b39
$on-secondary-fixed-variant-rgb: color.hex-to-rgb($on-secondary-fixed-variant)
$tertiary: #39656b
$tertiary-rgb: color.hex-to-rgb($tertiary)
$on-tertiary: #ffffff
$on-tertiary-rgb: color.hex-to-rgb($on-tertiary)
$tertiary-container: #bcebf1
$tertiary-container-rgb: color.hex-to-rgb($tertiary-container)
$on-tertiary-container: #001f23
$on-tertiary-container-rgb: color.hex-to-rgb($on-tertiary-container)
$tertiary-fixed: #bcebf1
$tertiary-fixed-rgb: color.hex-to-rgb($tertiary-fixed)
$on-tertiary-fixed: #001f23
$on-tertiary-fixed-rgb: color.hex-to-rgb($on-tertiary-fixed)
$tertiary-fixed-dim: #a1ced5
$tertiary-fixed-dim-rgb: color.hex-to-rgb($tertiary-fixed-dim)
$on-tertiary-fixed-variant: #1f4d53
$on-tertiary-fixed-variant-rgb: color.hex-to-rgb($on-tertiary-fixed-variant)
$error: #ba1a1a
$error-rgb: color.hex-to-rgb($error)
$error-container: #ffdad6
$error-container-rgb: color.hex-to-rgb($error-container)
$on-error: #ffffff
$on-error-rgb: color.hex-to-rgb($on-error)
$on-error-container: #410002
$on-error-container-rgb: color.hex-to-rgb($on-error-container)
$background: #fcfdf7
$background-rgb: color.hex-to-rgb($background)
$on-background: #1a1c19
$on-background-rgb: color.hex-to-rgb($on-background)
$outline: #72796f
$outline-rgb: color.hex-to-rgb($outline)
$inverse-on-surface: #f0f1eb
$inverse-on-surface-rgb: color.hex-to-rgb($inverse-on-surface)
$inverse-surface: #2f312d
$inverse-surface-rgb: color.hex-to-rgb($inverse-surface)
$inverse-primary: #8dd88c
$inverse-primary-rgb: color.hex-to-rgb($inverse-primary)
$shadow: #000000
$shadow-rgb: color.hex-to-rgb($shadow)
$surface-tint: #236c2d
$surface-tint-rgb: color.hex-to-rgb($surface-tint)
$outline-variant: #c2c9bd
$outline-variant-rgb: color.hex-to-rgb($outline-variant)
$scrim: #000000
$scrim-rgb: color.hex-to-rgb($scrim)
$surface: #f9faf4
$surface-rgb: color.hex-to-rgb($surface)
$on-surface: #1a1c19
$on-surface-rgb: color.hex-to-rgb($on-surface)
$surface-variant: #dee5d9
$surface-variant-rgb: color.hex-to-rgb($surface-variant)
$on-surface-variant: #424940
$on-surface-variant-rgb: color.hex-to-rgb($on-surface-variant)
$surface-container-highest: #e2e3dd
$surface-container-highest-rgb: color.hex-to-rgb($surface-container-highest)
$surface-container-high: #e8e9e3
$surface-container-high-rgb: color.hex-to-rgb($surface-container-high)
$surface-container: #edeee8
$surface-container-rgb: color.hex-to-rgb($surface-container)
$surface-container-low: #f3f4ee
$surface-container-low-rgb: color.hex-to-rgb($surface-container-low)
$surface-container-lowest: #ffffff
$surface-container-lowest-rgb: color.hex-to-rgb($surface-container-lowest)
$surface-dim: #d9dad5
$surface-dim-rgb: color.hex-to-rgb($surface-dim)
$surface-bright: #f9faf4
$surface-bright-rgb: color.hex-to-rgb($surface-bright)

.green
  &.theme-light
    --md-sys-color-primary: #{$primary-rgb}
    --md-sys-color-on-primary: #{$on-primary-rgb}
    --md-sys-color-primary-container: #{$primary-container-rgb}
    --md-sys-color-on-primary-container: #{$on-primary-container-rgb}
    --md-sys-color-primary-fixed: #{$primary-fixed-rgb}
    --md-sys-color-on-primary-fixed: #{$on-primary-fixed-rgb}
    --md-sys-color-primary-fixed-dim: #{$primary-fixed-dim-rgb}
    --md-sys-color-on-primary-fixed-variant: #{$on-primary-fixed-variant-rgb}
    --md-sys-color-secondary: #{$secondary-rgb}
    --md-sys-color-on-secondary: #{$on-secondary-rgb}
    --md-sys-color-secondary-container: #{$secondary-container-rgb}
    --md-sys-color-on-secondary-container: #{$on-secondary-container-rgb}
    --md-sys-color-secondary-fixed: #{$secondary-fixed-rgb}
    --md-sys-color-on-secondary-fixed: #{$on-secondary-fixed-rgb}
    --md-sys-color-secondary-fixed-dim: #{$secondary-fixed-dim-rgb}
    --md-sys-color-on-secondary-fixed-variant: #{$on-secondary-fixed-variant-rgb}
    --md-sys-color-tertiary: #{$tertiary-rgb}
    --md-sys-color-on-tertiary: #{$on-tertiary-rgb}
    --md-sys-color-tertiary-container: #{$tertiary-container-rgb}
    --md-sys-color-on-tertiary-container: #{$on-tertiary-container-rgb}
    --md-sys-color-tertiary-fixed: #{$tertiary-fixed-rgb}
    --md-sys-color-on-tertiary-fixed: #{$on-tertiary-fixed-rgb}
    --md-sys-color-tertiary-fixed-dim: #{$tertiary-fixed-dim-rgb}
    --md-sys-color-on-tertiary-fixed-variant: #{$on-tertiary-fixed-variant-rgb}
    --md-sys-color-error: #{$error-rgb}
    --md-sys-color-error-container: #{$error-container-rgb}
    --md-sys-color-on-error: #{$on-error-rgb}
    --md-sys-color-on-error-container: #{$on-error-container-rgb}
    --md-sys-color-background: #{$background-rgb}
    --md-sys-color-on-background: #{$on-background-rgb}
    --md-sys-color-outline: #{$outline-rgb}
    --md-sys-color-inverse-on-surface: #{$inverse-on-surface-rgb}
    --md-sys-color-inverse-surface: #{$inverse-surface-rgb}
    --md-sys-color-inverse-primary: #{$inverse-primary-rgb}
    --md-sys-color-shadow: #{$shadow-rgb}
    --md-sys-color-surface-tint: #{$surface-tint-rgb}
    --md-sys-color-outline-variant: #{$outline-variant-rgb}
    --md-sys-color-scrim: #{$scrim-rgb}
    --md-sys-color-surface: #{$surface-rgb}
    --md-sys-color-on-surface: #{$on-surface-rgb}
    --md-sys-color-surface-variant: #{$surface-variant-rgb}
    --md-sys-color-on-surface-variant: #{$on-surface-variant-rgb}
    --md-sys-color-surface-container-highest: #{$surface-container-highest-rgb}
    --md-sys-color-surface-container-high: #{$surface-container-high-rgb}
    --md-sys-color-surface-container: #{$surface-container-rgb}
    --md-sys-color-surface-container-low: #{$surface-container-low-rgb}
    --md-sys-color-surface-container-lowest: #{$surface-container-lowest-rgb}
    --md-sys-color-surface-dim: #{$surface-dim-rgb}
    --md-sys-color-surface-bright: #{$surface-bright-rgb}
