/**
 * BSD 3-Clause License
 *
 * Copyright © 2023, Daniel Jonathan <daniel at cosmicmind dot com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

@use '../lib/color'

$primary: #6750A4
$primary-rgb: color.hex-to-rgb($primary)
$on-primary: #FFFFFF
$on-primary-rgb: color.hex-to-rgb($on-primary)
$primary-container: #EADDFF
$primary-container-rgb: color.hex-to-rgb($primary-container)
$on-primary-container: #21005D
$on-primary-container-rgb: color.hex-to-rgb($on-primary-container)
$primary-fixed: #EADDFF
$primary-fixed-rgb: color.hex-to-rgb($primary-fixed)
$on-primary-fixed: #21005D
$on-primary-fixed-rgb: color.hex-to-rgb($on-primary-fixed)
$primary-fixed-dim: #D0BCFF
$primary-fixed-dim-rgb: color.hex-to-rgb($primary-fixed-dim)
$on-primary-fixed-variant: #4F378B
$on-primary-fixed-variant-rgb: color.hex-to-rgb($on-primary-fixed-variant)
$secondary: #625B71
$secondary-rgb: color.hex-to-rgb($secondary)
$on-secondary: #FFFFFF
$on-secondary-rgb: color.hex-to-rgb($on-secondary)
$secondary-container: #E8DEF8
$secondary-container-rgb: color.hex-to-rgb($secondary-container)
$on-secondary-container: #1D192B
$on-secondary-container-rgb: color.hex-to-rgb($on-secondary-container)
$secondary-fixed: #E8DEF8
$secondary-fixed-rgb: color.hex-to-rgb($secondary-fixed)
$on-secondary-fixed: #1D192B
$on-secondary-fixed-rgb: color.hex-to-rgb($on-secondary-fixed)
$secondary-fixed-dim: #CCC2DC
$secondary-fixed-dim-rgb: color.hex-to-rgb($secondary-fixed-dim)
$on-secondary-fixed-variant: #4A4458
$on-secondary-fixed-variant-rgb: color.hex-to-rgb($on-secondary-fixed-variant)
$tertiary: #7D5260
$tertiary-rgb: color.hex-to-rgb($tertiary)
$on-tertiary: #FFFFFF
$on-tertiary-rgb: color.hex-to-rgb($on-tertiary)
$tertiary-container: #FFD8E4
$tertiary-container-rgb: color.hex-to-rgb($tertiary-container)
$on-tertiary-container: #31111D
$on-tertiary-container-rgb: color.hex-to-rgb($on-tertiary-container)
$tertiary-fixed: #FFD8E4
$tertiary-fixed-rgb: color.hex-to-rgb($tertiary-fixed)
$on-tertiary-fixed: #31111D
$on-tertiary-fixed-rgb: color.hex-to-rgb($on-tertiary-fixed)
$tertiary-fixed-dim: #EFB8C8
$tertiary-fixed-dim-rgb: color.hex-to-rgb($tertiary-fixed-dim)
$on-tertiary-fixed-variant: #633B48
$on-tertiary-fixed-variant-rgb: color.hex-to-rgb($on-tertiary-fixed-variant)
$error: #B3261E
$error-rgb: color.hex-to-rgb($error)
$on-error: #FFFFFF
$on-error-rgb: color.hex-to-rgb($on-error)
$error-container: #F9DEDC
$error-container-rgb: color.hex-to-rgb($error-container)
$on-error-container: #410E0B
$on-error-container-rgb: color.hex-to-rgb($on-error-container)
$outline: #79747E
$outline-rgb: color.hex-to-rgb($outline)
$background: #FEF7FF
$background-rgb: color.hex-to-rgb($background)
$on-background: #1D1B20
$on-background-rgb: color.hex-to-rgb($on-background)
$surface: #FEF7FF
$surface-rgb: color.hex-to-rgb($surface)
$on-surface: #1D1B20
$on-surface-rgb: color.hex-to-rgb($on-surface)
$surface-variant: #E7E0EC
$surface-variant-rgb: color.hex-to-rgb($surface-variant)
$on-surface-variant: #49454F
$on-surface-variant-rgb: color.hex-to-rgb($on-surface-variant)
$inverse-surface: #322F35
$inverse-surface-rgb: color.hex-to-rgb($inverse-surface)
$inverse-on-surface: #F5EFF7
$inverse-on-surface-rgb: color.hex-to-rgb($inverse-on-surface)
$inverse-primary: #D0BCFF
$inverse-primary-rgb: color.hex-to-rgb($inverse-primary)
$shadow: #000000
$shadow-rgb: color.hex-to-rgb($shadow)
$surface-tint: #6750A4
$surface-tint-rgb: color.hex-to-rgb($surface-tint)
$outline-variant: #CAC4D0
$outline-variant-rgb: color.hex-to-rgb($outline-variant)
$scrim: #000000
$scrim-rgb: color.hex-to-rgb($scrim)
$surface-container-highest: #E6E0E9
$surface-container-highest-rgb: color.hex-to-rgb($surface-container-highest)
$surface-container-high: #ECE6F0
$surface-container-high-rgb: color.hex-to-rgb($surface-container-high)
$surface-container: #F3EDF7
$surface-container-rgb: color.hex-to-rgb($surface-container)
$surface-container-low: #F7F2FA
$surface-container-low-rgb: color.hex-to-rgb($surface-container-low)
$surface-container-lowest: #FFFFFF
$surface-container-lowest-rgb: color.hex-to-rgb($surface-container-lowest)
$surface-bright: #FEF7FF
$surface-bright-rgb: color.hex-to-rgb($surface-bright)
$surface-dim: #DED8E1
$surface-dim-rgb: color.hex-to-rgb($surface-dim)


.lotus
  &.theme-light
    --md-sys-color-primary: #{$primary-rgb}
    --md-sys-color-on-primary: #{$on-primary-rgb}
    --md-sys-color-primary-container: #{$primary-container-rgb}
    --md-sys-color-on-primary-container: #{$on-primary-container-rgb}
    --md-sys-color-primary-fixed: #{$primary-fixed-rgb}
    --md-sys-color-on-primary-fixed: #{$on-primary-fixed-rgb}
    --md-sys-color-primary-fixed-dim: #{$primary-fixed-dim-rgb}
    --md-sys-color-on-primary-fixed-variant: #{$on-primary-fixed-variant-rgb}
    --md-sys-color-secondary: #{$secondary-rgb}
    --md-sys-color-on-secondary: #{$on-secondary-rgb}
    --md-sys-color-secondary-container: #{$secondary-container-rgb}
    --md-sys-color-on-secondary-container: #{$on-secondary-container-rgb}
    --md-sys-color-secondary-fixed: #{$secondary-fixed-rgb}
    --md-sys-color-on-secondary-fixed: #{$on-secondary-fixed-rgb}
    --md-sys-color-secondary-fixed-dim: #{$secondary-fixed-dim-rgb}
    --md-sys-color-on-secondary-fixed-variant: #{$on-secondary-fixed-variant-rgb}
    --md-sys-color-tertiary: #{$tertiary-rgb}
    --md-sys-color-on-tertiary: #{$on-tertiary-rgb}
    --md-sys-color-tertiary-container: #{$tertiary-container-rgb}
    --md-sys-color-on-tertiary-container: #{$on-tertiary-container-rgb}
    --md-sys-color-tertiary-fixed: #{$tertiary-fixed-rgb}
    --md-sys-color-on-tertiary-fixed: #{$on-tertiary-fixed-rgb}
    --md-sys-color-tertiary-fixed-dim: #{$tertiary-fixed-dim-rgb}
    --md-sys-color-on-tertiary-fixed-variant: #{$on-tertiary-fixed-variant-rgb}
    --md-sys-color-error: #{$error-rgb}
    --md-sys-color-error-container: #{$error-container-rgb}
    --md-sys-color-on-error: #{$on-error-rgb}
    --md-sys-color-on-error-container: #{$on-error-container-rgb}
    --md-sys-color-background: #{$background-rgb}
    --md-sys-color-on-background: #{$on-background-rgb}
    --md-sys-color-outline: #{$outline-rgb}
    --md-sys-color-inverse-on-surface: #{$inverse-on-surface-rgb}
    --md-sys-color-inverse-surface: #{$inverse-surface-rgb}
    --md-sys-color-inverse-primary: #{$inverse-primary-rgb}
    --md-sys-color-shadow: #{$shadow-rgb}
    --md-sys-color-surface-tint: #{$surface-tint-rgb}
    --md-sys-color-outline-variant: #{$outline-variant-rgb}
    --md-sys-color-scrim: #{$scrim-rgb}
    --md-sys-color-surface: #{$surface-rgb}
    --md-sys-color-on-surface: #{$on-surface-rgb}
    --md-sys-color-surface-variant: #{$surface-variant-rgb}
    --md-sys-color-on-surface-variant: #{$on-surface-variant-rgb}
    --md-sys-color-surface-container-highest: #{$surface-container-highest-rgb}
    --md-sys-color-surface-container-high: #{$surface-container-high-rgb}
    --md-sys-color-surface-container: #{$surface-container-rgb}
    --md-sys-color-surface-container-low: #{$surface-container-low-rgb}
    --md-sys-color-surface-container-lowest: #{$surface-container-lowest-rgb}
    --md-sys-color-surface-dim: #{$surface-dim-rgb}
    --md-sys-color-surface-bright: #{$surface-bright-rgb}

