@use '../lib/color'

$primary: #285ea7
$primary-rgb: color.hex-to-rgb($primary)
$on-primary: #ffffff
$on-primary-rgb: color.hex-to-rgb($on-primary)
$primary-container: #d6e3ff
$primary-container-rgb: color.hex-to-rgb($primary-container)
$on-primary-container: #001b3d
$on-primary-container-rgb: color.hex-to-rgb($on-primary-container)
$primary-fixed: #d6e3ff
$primary-fixed-rgb: color.hex-to-rgb($primary-fixed)
$on-primary-fixed: #001b3d
$on-primary-fixed-rgb: color.hex-to-rgb($on-primary-fixed)
$primary-fixed-dim: #a9c7ff
$primary-fixed-dim-rgb: color.hex-to-rgb($primary-fixed-dim)
$on-primary-fixed-variant: #00468c
$on-primary-fixed-variant-rgb: color.hex-to-rgb($on-primary-fixed-variant)
$secondary: #555f71
$secondary-rgb: color.hex-to-rgb($secondary)
$on-secondary: #ffffff
$on-secondary-rgb: color.hex-to-rgb($on-secondary)
$secondary-container: #dae2f9
$secondary-container-rgb: color.hex-to-rgb($secondary-container)
$on-secondary-container: #121c2b
$on-secondary-container-rgb: color.hex-to-rgb($on-secondary-container)
$secondary-fixed: #dae2f9
$secondary-fixed-rgb: color.hex-to-rgb($secondary-fixed)
$on-secondary-fixed: #121c2b
$on-secondary-fixed-rgb: color.hex-to-rgb($on-secondary-fixed)
$secondary-fixed-dim: #bdc7dc
$secondary-fixed-dim-rgb: color.hex-to-rgb($secondary-fixed-dim)
$on-secondary-fixed-variant: #3e4758
$on-secondary-fixed-variant-rgb: color.hex-to-rgb($on-secondary-fixed-variant)
$tertiary: #6f5575
$tertiary-rgb: color.hex-to-rgb($tertiary)
$on-tertiary: #ffffff
$on-tertiary-rgb: color.hex-to-rgb($on-tertiary)
$tertiary-container: #f9d8fd
$tertiary-container-rgb: color.hex-to-rgb($tertiary-container)
$on-tertiary-container: #28132e
$on-tertiary-container-rgb: color.hex-to-rgb($on-tertiary-container)
$tertiary-fixed: #f9d8fd
$tertiary-fixed-rgb: color.hex-to-rgb($tertiary-fixed)
$on-tertiary-fixed: #28132e
$on-tertiary-fixed-rgb: color.hex-to-rgb($on-tertiary-fixed)
$tertiary-fixed-dim: #dcbce1
$tertiary-fixed-dim-rgb: color.hex-to-rgb($tertiary-fixed-dim)
$on-tertiary-fixed-variant: #563e5c
$on-tertiary-fixed-variant-rgb: color.hex-to-rgb($on-tertiary-fixed-variant)
$error: #ba1a1a
$error-rgb: color.hex-to-rgb($error)
$error-container: #ffdad6
$error-container-rgb: color.hex-to-rgb($error-container)
$on-error: #ffffff
$on-error-rgb: color.hex-to-rgb($on-error)
$on-error-container: #410002
$on-error-container-rgb: color.hex-to-rgb($on-error-container)
$background: #fdfbff
$background-rgb: color.hex-to-rgb($background)
$on-background: #1a1b1e
$on-background-rgb: color.hex-to-rgb($on-background)
$outline: #74777f
$outline-rgb: color.hex-to-rgb($outline)
$inverse-on-surface: #f1f0f4
$inverse-on-surface-rgb: color.hex-to-rgb($inverse-on-surface)
$inverse-surface: #2f3033
$inverse-surface-rgb: color.hex-to-rgb($inverse-surface)
$inverse-primary: #a9c7ff
$inverse-primary-rgb: color.hex-to-rgb($inverse-primary)
$shadow: #000000
$shadow-rgb: color.hex-to-rgb($shadow)
$surface-tint: #285ea7
$surface-tint-rgb: color.hex-to-rgb($surface-tint)
$outline-variant: #c4c6cf
$outline-variant-rgb: color.hex-to-rgb($outline-variant)
$scrim: #000000
$scrim-rgb: color.hex-to-rgb($scrim)
$surface: #faf9fd
$surface-rgb: color.hex-to-rgb($surface)
$on-surface: #1a1b1e
$on-surface-rgb: color.hex-to-rgb($on-surface)
$surface-variant: #e0e2ec
$surface-variant-rgb: color.hex-to-rgb($surface-variant)
$on-surface-variant: #44474e
$on-surface-variant-rgb: color.hex-to-rgb($on-surface-variant)
$surface-container-highest: #e3e2e6
$surface-container-highest-rgb: color.hex-to-rgb($surface-container-highest)
$surface-container-high: #e9e7ec
$surface-container-high-rgb: color.hex-to-rgb($surface-container-high)
$surface-container: #efedf1
$surface-container-rgb: color.hex-to-rgb($surface-container)
$surface-container-low: #f4f3f7
$surface-container-low-rgb: color.hex-to-rgb($surface-container-low)
$surface-container-lowest: #ffffff
$surface-container-lowest-rgb: color.hex-to-rgb($surface-container-lowest)
$surface-dim: #dad9dd
$surface-dim-rgb: color.hex-to-rgb($surface-dim)
$surface-bright: #faf9fd
$surface-bright-rgb: color.hex-to-rgb($surface-bright)

.smoke
  &.theme-light
    --md-sys-color-primary: #{$primary-rgb}
    --md-sys-color-on-primary: #{$on-primary-rgb}
    --md-sys-color-primary-container: #{$primary-container-rgb}
    --md-sys-color-on-primary-container: #{$on-primary-container-rgb}
    --md-sys-color-primary-fixed: #{$primary-fixed-rgb}
    --md-sys-color-on-primary-fixed: #{$on-primary-fixed-rgb}
    --md-sys-color-primary-fixed-dim: #{$primary-fixed-dim-rgb}
    --md-sys-color-on-primary-fixed-variant: #{$on-primary-fixed-variant-rgb}
    --md-sys-color-secondary: #{$secondary-rgb}
    --md-sys-color-on-secondary: #{$on-secondary-rgb}
    --md-sys-color-secondary-container: #{$secondary-container-rgb}
    --md-sys-color-on-secondary-container: #{$on-secondary-container-rgb}
    --md-sys-color-secondary-fixed: #{$secondary-fixed-rgb}
    --md-sys-color-on-secondary-fixed: #{$on-secondary-fixed-rgb}
    --md-sys-color-secondary-fixed-dim: #{$secondary-fixed-dim-rgb}
    --md-sys-color-on-secondary-fixed-variant: #{$on-secondary-fixed-variant-rgb}
    --md-sys-color-tertiary: #{$tertiary-rgb}
    --md-sys-color-on-tertiary: #{$on-tertiary-rgb}
    --md-sys-color-tertiary-container: #{$tertiary-container-rgb}
    --md-sys-color-on-tertiary-container: #{$on-tertiary-container-rgb}
    --md-sys-color-tertiary-fixed: #{$tertiary-fixed-rgb}
    --md-sys-color-on-tertiary-fixed: #{$on-tertiary-fixed-rgb}
    --md-sys-color-tertiary-fixed-dim: #{$tertiary-fixed-dim-rgb}
    --md-sys-color-on-tertiary-fixed-variant: #{$on-tertiary-fixed-variant-rgb}
    --md-sys-color-error: #{$error-rgb}
    --md-sys-color-error-container: #{$error-container-rgb}
    --md-sys-color-on-error: #{$on-error-rgb}
    --md-sys-color-on-error-container: #{$on-error-container-rgb}
    --md-sys-color-background: #{$background-rgb}
    --md-sys-color-on-background: #{$on-background-rgb}
    --md-sys-color-outline: #{$outline-rgb}
    --md-sys-color-inverse-on-surface: #{$inverse-on-surface-rgb}
    --md-sys-color-inverse-surface: #{$inverse-surface-rgb}
    --md-sys-color-inverse-primary: #{$inverse-primary-rgb}
    --md-sys-color-shadow: #{$shadow-rgb}
    --md-sys-color-surface-tint: #{$surface-tint-rgb}
    --md-sys-color-outline-variant: #{$outline-variant-rgb}
    --md-sys-color-scrim: #{$scrim-rgb}
    --md-sys-color-surface: #{$surface-rgb}
    --md-sys-color-on-surface: #{$on-surface-rgb}
    --md-sys-color-surface-variant: #{$surface-variant-rgb}
    --md-sys-color-on-surface-variant: #{$on-surface-variant-rgb}
    --md-sys-color-surface-container-highest: #{$surface-container-highest-rgb}
    --md-sys-color-surface-container-high: #{$surface-container-high-rgb}
    --md-sys-color-surface-container: #{$surface-container-rgb}
    --md-sys-color-surface-container-low: #{$surface-container-low-rgb}
    --md-sys-color-surface-container-lowest: #{$surface-container-lowest-rgb}
    --md-sys-color-surface-dim: #{$surface-dim-rgb}
    --md-sys-color-surface-bright: #{$surface-bright-rgb}
