/**
 * BSD 3-Clause License
 *
 * Copyright © 2023, Daniel Jonathan <daniel at cosmicmind dot com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

@use './lib/adaptive'
@use './lib/shadow'

@import './lib/aspect-ratios'
@import './lib/typography'
@import './lib/block'
@import './lib/stack'
@import './lib/selection'
@import './lib/layout'
@import './lib/divider'
@import './lib/form'
@import './lib/icon'
@import './lib/elevation'
@import './lib/selection'
@import './lib/button'
@import './lib/bar'
@import './lib/card'
@import './lib/menu'
@import './lib/list'
@import './lib/text-field'
@import './lib/video'
@import './lib/avatar'

@import './lib/top-app-bar'
@import './lib/navigation-rail'
@import './lib/navigation-drawer'
@import './lib/main'
@import './lib/modal'

.primary
  background-color: var(--md-sys-color-primary)

.primary-text
  color: var(--md-sys-color-primary)

.on-primary
  background-color: var(--md-sys-color-on-primary)

.on-primary-text
  color: var(--md-sys-color-on-primary)

.primary-container
  background-color: var(--md-sys-color-primary-container)

.primary-container-text
  color: var(--md-sys-color-primary-container)

.on-primary-container
  background-color: var(--md-sys-color-on-primary-container)

.on-primary-container-text
  color: var(--md-sys-color-on-primary-container)

.primary-fixed
  background-color: var(--md-sys-color-primary-fixed)

.primary-fixed-text
  color: var(--md-sys-color-primary-fixed)

.on-primary-fixed
  background-color: var(--md-sys-color-on-primary-fixed)

.on-primary-fixed-text
  color: var(--md-sys-color-on-primary-fixed)

.primary-fixed-dim
  background-color: var(--md-sys-color-primary-fixed-dim)

.primary-fixed-dim-text
  color: var(--md-sys-color-primary-fixed-dim)

.on-primary-fixed-variant
  background-color: var(--md-sys-color-on-primary-fixed-variant)

.on-primary-fixed-variant-text
  color: var(--md-sys-color-on-primary-fixed-variant)

.secondary
  background-color: var(--md-sys-color-secondary)

.secondary-text
  color: var(--md-sys-color-secondary)

.on-secondary
  background-color: var(--md-sys-color-on-secondary)

.on-secondary-text
  color: var(--md-sys-color-on-secondary)

.secondary-container
  background-color: var(--md-sys-color-secondary-container)

.secondary-container-text
  color: var(--md-sys-color-secondary-container)

.on-secondary-container
  background-color: var(--md-sys-color-on-secondary-container)

.on-secondary-container-text
  color: var(--md-sys-color-on-secondary-container)

.secondary-fixed
  background-color: var(--md-sys-color-secondary-fixed)

.secondary-fixed-text
  color: var(--md-sys-color-secondary-fixed)

.on-secondary-fixed
  background-color: var(--md-sys-color-on-secondary-fixed)

.on-secondary-fixed-text
  color: var(--md-sys-color-on-secondary-fixed)

.secondary-fixed-dim
  background-color: var(--md-sys-color-secondary-fixed-dim)

.secondary-fixed-dim-text
  color: var(--md-sys-color-secondary-fixed-dim)

.on-secondary-fixed-variant
  background-color: var(--md-sys-color-on-secondary-fixed-variant)

.on-secondary-fixed-variant-text
  color: var(--md-sys-color-on-secondary-fixed-variant)

.tertiary
  background-color: var(--md-sys-color-tertiary)

.tertiary-text
  color: var(--md-sys-color-tertiary)

.on-tertiary
  background-color: var(--md-sys-color-on-tertiary)

.on-tertiary-text
  color: var(--md-sys-color-on-tertiary)

.tertiary-container
  background-color: var(--md-sys-color-tertiary-container)

.tertiary-container-text
  color: var(--md-sys-color-tertiary-container)

.on-tertiary-container
  background-color: var(--md-sys-color-on-tertiary-container)

.on-tertiary-container-text
  color: var(--md-sys-color-on-tertiary-container)

.tertiary-fixed
  background-color: var(--md-sys-color-tertiary-fixed)

.tertiary-fixed-text
  color: var(--md-sys-color-tertiary-fixed)

.on-tertiary-fixed
  background-color: var(--md-sys-color-on-tertiary-fixed)

.on-tertiary-fixed-text
  color: var(--md-sys-color-on-tertiary-fixed)

.tertiary-fixed-dim
  background-color: var(--md-sys-color-tertiary-fixed-dim)

.tertiary-fixed-dim-text
  color: var(--md-sys-color-tertiary-fixed-dim)

.on-tertiary-fixed-variant
  background-color: var(--md-sys-color-on-tertiary-fixed-variant)

.on-tertiary-fixed-variant-text
  color: var(--md-sys-color-on-tertiary-fixed-variant)

.error
  background-color: var(--md-sys-color-error)

.error-text
  color: var(--md-sys-color-error)

.error-container
  background-color: var(--md-sys-color-error-container)

.error-container-text
  color: var(--md-sys-color-error-container)

.on-error
  background-color: var(--md-sys-color-on-error)

.on-error-text
  color: var(--md-sys-color-on-error)

.on-error-container
  background-color: var(--md-sys-color-on-error-container)

.on-error-container-text
  color: var(--md-sys-color-on-error-container)

.background
  background-color: var(--md-sys-color-background)

.background-text
  color: var(--md-sys-color-background)

.on-background
  background-color: var(--md-sys-color-on-background)

.on-background-text
  color: var(--md-sys-color-on-background)

.outline
  background-color: var(--md-sys-color-outline)

.outline-text
  color: var(--md-sys-color-outline)

.inverse-on-surface
  background-color: var(--md-sys-color-inverse-on-surface)

.inverse-on-surface-text
  color: var(--md-sys-color-inverse-on-surface)

.inverse-surface
  background-color: var(--md-sys-color-inverse-surface)

.inverse-surface-text
  color: var(--md-sys-color-inverse-surface)

.inverse-primary
  background-color: var(--md-sys-color-inverse-primary)

.inverse-primary-text
  color: var(--md-sys-color-inverse-primary)

.shadow
  background-color: var(--md-sys-color-shadow)

.shadow-text
  color: var(--md-sys-color-shadow)

.surface-tint
  background-color: var(--md-sys-color-surface-tint)

.surface-tint-text
  color: var(--md-sys-color-surface-tint)

.outline-variant
  background-color: var(--md-sys-color-outline-variant)

.outline-variant-text
  color: var(--md-sys-color-outline-variant)

.scrim
  background-color: var(--md-sys-color-scrim)

.scrim-text
  color: var(--md-sys-color-scrim)

.surface
  background-color: var(--md-sys-color-surface)

.surface-text
  color: var(--md-sys-color-surface)

.on-surface
  background-color: var(--md-sys-color-on-surface)

.on-surface-text
  color: var(--md-sys-color-on-surface)

.surface-variant
  background-color: var(--md-sys-color-surface-variant)

.surface-variant-text
  color: var(--md-sys-color-surface-variant)

.on-surface-variant
  background-color: var(--md-sys-color-on-surface-variant)

.on-surface-variant-text
  color: var(--md-sys-color-on-surface-variant)

.surface-container-highest
  background-color: var(--md-sys-color-surface-container-highest)

.surface-container-highest-text
  color: var(--md-sys-color-surface-container-highest)

.surface-container-high
  background-color: var(--md-sys-color-surface-container-high)

.surface-container-high-text
  color: var(--md-sys-color-surface-container-high)

.surface-container
  background-color: var(--md-sys-color-surface-container)

.surface-container-text
  color: var(--md-sys-color-surface-container)

.surface-container-low
  background-color: var(--md-sys-color-surface-container-low)

.surface-container-low-text
  color: var(--md-sys-color-surface-container-low)

.surface-container-lowest
  background-color: var(--md-sys-color-surface-container-lowest)

.surface-container-lowest-text
  color: var(--md-sys-color-surface-container-lowest)

.surface-dim
  background-color: var(--md-sys-color-surface-dim)

.surface-dim-text
  color: var(--md-sys-color-surface-dim)

.surface-bright
  background-color: var(--md-sys-color-surface-bright)

.surface-bright-text
  color: var(--md-sys-color-surface-bright)

.shadow-lowest
  box-shadow: shadow.lowest()

.shadow-low
  box-shadow: shadow.low()

.shadow-high
  box-shadow: shadow.base()

.shadow-highest
  box-shadow: shadow.high()

*
  &,
  &::after,
  &::before
    box-sizing: border-box

.theme-light
  .is-theme-dark
    display: none
    visibility: hidden

.theme-dark
  .is-theme-light
    display: none
    visibility: hidden

::selection
  background: rgb(var(--md-sys-color-primary))
  color: rgb(var(--md-sys-color-on-primary))

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  width: 100%

p
  margin: 24px 0

a
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: none

.m-typography
  @extend %m-typography

  &.m-display
    @extend %m-typography-display

    &.large
      @extend %m-typography-display-large

    &,
    &.medium
      @extend %m-typography-display-medium

    &.small
      @extend %m-typography-display-small

  &.m-headline
    @extend %m-typography-headline

    &.large
      @extend %m-typography-headline-large

    &,
    &.medium
      @extend %m-typography-headline-medium

    &.small
      @extend %m-typography-headline-small

  &.m-title
    @extend %m-typography-title

    &.large
      @extend %m-typography-title-large

    &,
    &.medium
      @extend %m-typography-title-medium

    &.small
      @extend %m-typography-title-small

  &.m-label
    @extend %m-typography-label

    &.large
      @extend %m-typography-label-large

    &,
    &.medium
      @extend %m-typography-label-medium

    &.small
      @extend %m-typography-label-small

  &.m-body
    @extend %m-typography-body

    &.large
      @extend %m-typography-body-large

    &,
    &.medium
      @extend %m-typography-body-medium

    &.small
      @extend %m-typography-body-small

  &.m-link
    @extend %m-typography-link

    &.large
      @extend %m-typography-link-large

    &,
    &.medium
      @extend %m-typography-link-medium

    &.small
      @extend %m-typography-link-small

.m-stack
  @extend %m-stack

  > .m-stack-item
    @extend %m-stack-item

    > .m-divider
      @extend %m-stack-item-divider

    .m-stack-item-leading
      @extend %m-stack-item-leading

    .m-stack-item-body
      @extend %m-stack-item-body

    .m-stack-item-trailing
      @extend %m-stack-item-trailing

.m-list
  @extend %m-list

  //&.lines-1
  //  grid-auto-flow: minmax(56px, max-content)
  //
  //&.lines-2
  //  grid-auto-flow: minmax(72px, max-content)

  &.lines-3
    //grid-auto-flow: minmax(88px, max-content)

    > .m-list-item
      .m-list-item-leading,
      .m-list-item-body,
      .m-list-item-trailing
        align-content: start

  > .m-list-item
    @extend %m-list-item

    > .m-divider
      @extend %m-list-item-divider

    &:has(.m-video),
    &.has-leading-video
      padding-left: 0

    .m-list-item-leading
      @extend %m-list-item-leading

      > .m-icon
        font-size: 18px

      > img
        width: 56px
        height: 56px

      > .m-avatar
        width: 40px
        height: 40px

      > .m-video
        width: 114px
        height: 64px

    .m-list-item-body
      @extend %m-list-item-body

      > .m-typography
        &.m-headline
          @extend %m-typography-body-large

        &.m-body
          @extend %m-typography-body-medium

    .m-list-item-trailing
      @extend %m-list-item-trailing

      > .m-typography
        &.m-label
          @extend %m-typography-label-small

      > .m-icon
        font-size: 24px

    &,
    &.enabled
      > .m-divider
        border-color: rgb(var(--md-sys-color-surface-variant))

      .m-list-item-leading
        > .m-icon
          color: rgb(var(--md-sys-color-on-surface-variant))

        > .m-avatar
          > .m-typography
            &.m-label
              background: rgb(var(--md-sys-color-primary-container))
              color: rgb(var(--md-sys-color-on-primary-container))

      .m-list-item-body
        > .m-typography
          &.m-headline
            color: rgb(var(--md-sys-color-on-surface))

          &.m-body
            color: rgb(var(--md-sys-color-on-surface-variant))

      .m-list-item-trailing
        > .m-typography
          &.m-label
            color: rgb(var(--md-sys-color-on-surface-variant))

        > .m-icon
          color: rgb(var(--md-sys-color-on-surface-variant))

    &:not(.is-not-interactive)
      &:hover:not(.enabled):not(.focused):not(.pressed):not(.dragged):not(.disabled),
      &.hovered
        cursor: pointer

        &::before
          background: rgba(var(--md-sys-color-on-surface), 8%)

        .m-list-item-leading
          > .m-icon
            color: rgb(var(--md-sys-color-on-surface-variant))

        .m-list-item-trailing
          > .m-icon
            color: rgb(var(--md-sys-color-on-surface-variant))

      &:focus:not(.enabled):not(.hovered):not(.pressed):not(.dragged):not(.disabled),
      &.focused
        &::before
          background: rgba(var(--md-sys-color-on-surface), 12%)

        .m-list-item-leading
          > .m-icon
            color: rgb(var(--md-sys-color-on-surface-variant))

        .m-list-item-trailing
          > .m-icon
            color: rgb(var(--md-sys-color-on-surface-variant))

      &:active:not(.enabled):not(.hovered):not(.focused):not(.dragged):not(.disabled),
      &.pressed
        &::before
          background: rgba(var(--md-sys-color-on-surface), 12%)

        .m-list-item-leading
          > .m-icon
            color: rgb(var(--md-sys-color-on-surface-variant))

        .m-list-item-trailing
          > .m-icon
            color: rgb(var(--md-sys-color-on-surface-variant))

      &.dragged:not(.enabled):not(.hovered):not(.focused):not(.pressed):not(.disabled)
        box-shadow: shadow.high()

        &::before
          background: rgba(var(--md-sys-color-on-surface), 16%)

        .m-list-item-leading
          > .m-icon
            color: rgb(var(--md-sys-color-on-surface-variant))

        .m-list-item-trailing
          > .m-icon
            color: rgb(var(--md-sys-color-on-surface-variant))

    &:disabled:not(.hovered):not(.focused):not(.pressed):not(.dragged),
    &[disabled]:not(.hovered):not(.focused):not(.pressed):not(.dragged),
    &.disabled:not(.hovered):not(.focused):not(.pressed:not(.dragged))
      cursor: not-allowed
      pointer-events: all !important
      box-shadow: shadow.none()
      opacity: 38%

      &::before
        background: rgba(var(--md-sys-color-on-surface), 12%)

      .m-list-item-leading
        > .m-icon
          color: rgba(var(--md-sys-color-on-surface), 38%)

      .m-list-item-body
        > .m-typography
          &.m-headline
            color: rgba(var(--md-sys-color-on-surface), 38%)

          &.m-body
            color: rgba(var(--md-sys-color-on-surface), 38%)

      .m-list-item-trailing
        > .m-typography
          &.m-label
            color: rgba(var(--md-sys-color-on-surface), 38%)

        > .m-icon
          color: rgba(var(--md-sys-color-on-surface), 38%)

.is-not-selectable
  @extend %is-not-selectable

.is-selectable
  @extend %is-selectable

.is-nowrap
  @extend %is-nowrap

.is-ellipsis
  @extend %is-ellipsis

.m-block
  @extend %m-block

.m-block-flow-row
  @extend %m-block-flow-row

.m-block-flow-column
  @extend %m-block-flow-column

.m-layout
  @extend %m-layout

  > .m-section
    @extend %m-section

    > .m-row
      @extend %m-row

      > .m-column
        @extend %m-column

        > .m-tile
          @extend %m-tile

  &.m-adaptive
    @extend %m-adaptive

.is-hidden
  display: none !important

@include adaptive.is-compact
  .is-gt-compact,
  .is-small,
  .is-gt-small,
  .is-medium,
  .is-gt-medium,
  .is-large,
  .is-gt-large,
  .is-expanded
    display: none !important

@include adaptive.is-gt-compact
  .is-compact
    display: none !important

@include adaptive.is-small
  .is-compact,
  .is-lt-small,
  .is-gt-small,
  .is-medium,
  .is-gt-medium,
  .is-large,
  .is-gt-large,
  .is-expanded
    display: none !important

@include adaptive.is-gt-small
  .is-compact,
  .is-lt-small,
  .is-small
    display: none !important

@include adaptive.is-lt-medium
  .is-medium,
  .is-gt-medium,
  .is-large,
  .is-gt-large,
  .is-expanded
    display: none !important

@include adaptive.is-medium
  .is-compact,
  .is-lt-small,
  .is-small,
  .is-lt-medium,
  .is-gt-medium,
  .is-large,
  .is-gt-large,
  .is-expanded
    display: none !important

@include adaptive.is-gt-medium
  .is-compact,
  .is-lt-small,
  .is-small,
  .is-lt-medium,
  .is-medium
    display: none !important

@include adaptive.is-lt-large
  .is-large,
  .is-gt-large,
  .is-expanded
    display: none !important

@include adaptive.is-large
  .is-compact,
  .is-lt-small,
  .is-small,
  .is-lt-medium,
  .is-medium,
  .is-lt-large,
  .is-gt-large,
  .is-expanded
    display: none !important

@include adaptive.is-gt-large
  .is-compact,
  .is-lt-small,
  .is-small,
  .is-lt-medium,
  .is-medium,
  .is-lt-large,
  .is-large
    display: none !important

@include adaptive.is-lt-expanded
  .is-expanded
    display: none !important

@include adaptive.is-expanded
  .is-compact,
  .is-lt-small,
  .is-small,
  .is-lt-medium,
  .is-medium,
  .is-lt-large,
  .is-large,
  .is-lt-expanded
    display: none !important

.aspect-ratio-1x1
  @extend %m-aspect-ratio-1x1

.aspect-ratio-2x1
  @extend %m-aspect-ratio-2x1

.aspect-ratio-1x2
  @extend %m-aspect-ratio-1x2

.aspect-ratio-4x1
  @extend %m-aspect-ratio-4x1

.aspect-ratio-4x3
  @extend %m-aspect-ratio-4x3

.aspect-ratio-5x1
  @extend %m-aspect-ratio-5x1

.aspect-ratio-8x5
  @extend %m-aspect-ratio-8x5

.aspect-ratio-9x6
  @extend %m-aspect-ratio-9x6

.aspect-ratio-16x9
  @extend %m-aspect-ratio-16x9

.m-video
  @extend %m-video